# samachar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anupkunwar/samachar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anupkunwar/samachar/: AnimationUtils.kt  AppCoroutineDispatcher.kt  BindingAdapter.kt  BindingAdapters.kt  Extension.kt  MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MyApp.kt  NewsService.kt  PublisherRepository.kt  PublishersRepository.kt  ViewExtensions.kt
app/src/main/java/com/anupkunwar/samachar/db/: PublisherDatabase.kt
app/src/main/java/com/anupkunwar/samachar/db/dao/: PublisherEntityDao.kt
app/src/main/java/com/anupkunwar/samachar/db/entity/: PublisherEntity.kt
app/src/main/java/com/anupkunwar/samachar/detail/: DetailFragment.kt
app/src/main/java/com/anupkunwar/samachar/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  NetModule.kt  RepositoryModule.kt  ViewModelFactory.kt
app/src/main/java/com/anupkunwar/samachar/home/: BBCRepository.kt  HomeFragment.kt  NewsAdapter.kt
app/src/main/java/com/anupkunwar/samachar/model/: News.kt  Publisher.kt
app/src/main/java/com/anupkunwar/samachar/publisher/: PublisherRepository.kt  PublishersRepository.kt
app/src/main/java/com/anupkunwar/samachar/publisher/impl/: BBCRepository.kt  OnlineKhabarRepository.kt  SetoPatiRepository.kt
app/src/main/java/com/anupkunwar/samachar/ui/: SelectPublisherFragment.kt
app/src/main/java/com/anupkunwar/samachar/ui/adapter/: SelectPublisherAdapter.kt
app/src/main/java/com/anupkunwar/samachar/util/: ContentViewBindingDelegate.kt  SpringAddItemAnimator.kt
app/src/main/res/drawable/: ic_england.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_select_publisher.xml  item_news.xml  item_publisher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/anupkunwar/samachar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
